baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
setspi=sf probe 0 30000000
loadkernel=sf read 0x7fc0 0x200000 0x1900000
#25M kernel ends at 0x1b00000
bootargs=noinitrd console=ttyS0,115200n8 rdinit=/sbin/init mem=64M ubi.mtd=2 mtdparts=nand0:0x200000@0x0(u-boot),0x1900000@0x200000(kernel),-(user) ignore_loglevel
#mtdparts=nand0:2m(U-Boot)ro,25m(KERNEL)ro,-(Data)
#mtdparts=nand0:0x200000@0x0(u-boot),0x1900000@0x200000(kernel),-(user) 
#mtdparts del user
#mtdparts del kernel
#mtdparts add nand0 0x1900000@0x200000 kernel ro
#mtdparts add nand0 - user
#parts=nand0:0x200000@0x0(u-boot),0x1900000@0x200000(kernel),-(user)
#sf probe 0 30000000
#sf read 0x7fc0 0x200000 0x1900000
#bootm 0x7fc0
bootcmd=run setspi;run loadkernel;bootm 0x7fc0

